import { Button, Col, Form, Input, Row, Space, Select, notification } from 'antd';
import { useEffect, useState } from 'react';
import axios from 'axios';
import 'bootstrap/dist/css/bootstrap.min.css';
import { useRouter } from '@/router/hooks';

export default function GeneralTab() {
  const { push } = useRouter();
  const [userData, setUserData] = useState({
    firstName: '',
    lastName: '',
    email: '',
    roleId: '',
  });

  const [userList, setUserList] = useState([]);
  const [roles, setRoles] = useState([]);
  const [editingUserId, setEditingUserId] = useState(null);

  useEffect(() => {
    const fetchUsersAndRoles = async () => {
      try {
        const [usersRes, rolesRes] = await Promise.all([
          axios.get('https://localhost:7290/api/Users?WhichDatabase=local'),
          axios.get('https://localhost:7290/api/Roles'),
        ]);
        setUserList(usersRes.data);
        setRoles(rolesRes.data);
      } catch (error) {
        console.log(error.message);
      }
    };

    fetchUsersAndRoles();
  }, []);

  const handleChange = (e) => {
    const { name, value } = e.target;
    setUserData((prev) => ({ ...prev, [name]: value }));
  };

  const handleRoleChange = (value) => {
    setUserData((prev) => ({ ...prev, roleId: value }));
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    try {
      await axios.post('https://localhost:7290/api/Users?WhichDatabase=local', userData);
      setUserData({
        firstName: '',
        lastName: '',
        email: '',
        roleId: '',
      });
      notification.success({
        message: 'User added successfully!',
        duration: 3,
      });
      const res = await axios.get('https://localhost:7290/api/Users?WhichDatabase=local');
      setUserList(res.data);
    } catch (error) {
      console.log(error.message);
    }
  };

  const handleEdit = (user) => {
    setEditingUserId(user.userId);
    setUserData(user);
  };

  const handleSave = async (userId) => {
    try {
      await axios.put(`https://localhost:7290/api/Users?WhichDatabase=local/${userId}`, userData);
      setEditingUserId(null);
      setUserData({
        firstName: '',
        lastName: '',
        email: '',
        roleId: '',
      });
      notification.success({
        message: 'User updated successfully!',
        duration: 3,
      });
      const res = await axios.get('https://localhost:7290/api/Users?WhichDatabase=local');
      setUserList(res.data);
    } catch (error) {
      console.log(error.message);
    }
  };

  const handleCancel = () => {
    setEditingUserId(null);
    setUserData({
      firstName: '',
      lastName: '',
      email: '',
      roleId: '',
    });
  };

  return (
    <Row>
      <Col span={24}>
        <Col span={24} style={{ marginBottom: '1rem', textAlign: 'right' }}>
          <Button type="primary" onClick={() => push('/management/user/AddUser')}>Add User</Button>
        </Col>
        <div className="card">
          <div className="card-body">
            <table className="table table-striped">
              <thead>
                <tr>
                  <th scope="col">SN.</th>
                  <th scope="col">First Name</th>
                  <th scope="col">Last Name</th>
                  <th scope="col">Email</th>
                  <th scope="col">Role</th>
                  <th scope="col">Actions</th>
                </tr>
              </thead>
              <tbody>
                {userList.map((user, index) => (
                  <tr key={user.userId}>
                    <th scope="row">{index + 1}</th>
                    <td>
                      {editingUserId === user.userId ? (
                        <Input name="firstName" value={userData.firstName} onChange={handleChange} />
                      ) : (
                        user.firstName
                      )}
                    </td>
                    <td>
                      {editingUserId === user.userId ? (
                        <Input name="lastName" value={userData.lastName} onChange={handleChange} />
                      ) : (
                        user.lastName
                      )}
                    </td>
                    <td>
                      {editingUserId === user.userId ? (
                        <Input name="email" value={userData.email} onChange={handleChange} />
                      ) : (
                        user.email
                      )}
                    </td>
                    <td>
                      {editingUserId === user.userId ? (
                        <Select
                          value={userData.roleId}
                          onChange={handleRoleChange}
                          style={{ width: 120 }}
                        >
                          {roles.map((role) => (
                            <Select.Option key={role.roleId} value={role.roleId}>
                              {role.roleName}
                            </Select.Option>
                          ))}
                        </Select>
                      ) : (
                        user.roleName
                      )}
                    </td>
                    <td>
                      {editingUserId === user.userId ? (
                        <>
                          <Button type='primary' onClick={() => handleSave(user.userId)}>Save</Button>
                          <Button danger onClick={handleCancel} style={{ marginLeft: 8 }}>Cancel</Button>
                        </>
                      ) : (
                        <Button onClick={() => handleEdit(user)}>Edit</Button>
                      )}
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>
      </Col>
    </Row>
  );
}
